/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}
  
*,
*:before,
*:after {
    box-sizing: inherit;
}

strong {
	font-weight: 600;
}
/* Base layout */

body {
    display: grid;
    grid-template-columns: min-content 1fr;
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: beige;
}

main {
    background-color: gray;
	overflow-y: auto;
}

/* Sidebar */
.sidebar {
	padding: 20px;
	width: 300px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.logo > h1 {
	font-size: 2rem;
}

.list-container {
	font-size: 1.3rem;
}

.categories-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.list-header, .categories-header {
	margin-bottom: 16px;
}

#time-period-list {
	display: flex;
	flex-flow: column nowrap;
	gap: 15px;
}

#time-period-list li {
	display: flex;
	gap: 10px;
	flex-flow: row-reverse nowrap;
	justify-content: flex-end;
}

#category-list {
	display: flex;
	flex-flow: column nowrap;
	gap: 15px;
}

#category-list li {
	display: flex;
	flex-flow: row-reverse nowrap;
	justify-content: space-between;
	gap: 10px;
	font-size: 1.2rem;
	align-items: center;
	height: 25px;
}

.category-list-item {
	display: flex;
	flex-flow: row-reverse nowrap;
	gap: 10px;
	cursor: pointer;
}

.category-list-btns {
	display: flex;
	gap: 4px;
}

footer {
	display: flex;
	flex-grow: 1;
	align-items: flex-end;
	justify-items: flex-end;
}

footer p {
	font-size: 1.1rem;
}

footer a {
	text-decoration: none;
}

.categories-btn {
	appearance: none;
	align-self: flex-start;
	padding: 4px 6px 4px 6px;
	border-radius: 60%;
	background-color: aqua;
	border: 2px solid black;
	cursor: pointer;
}

.categories-btn:hover {
	background-color: aquamarine;
}

.categories-btn:active {
	background-color: blue;
}


/* Modals */
.modal {
	padding: 20px;
	border: 0;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	max-width: 300px;
}

.modal h3 {
	margin-bottom: 4px;
	font-size: 1.4rem;
}

.modal form {
	display: flex;
	flex-direction: column;
	gap: 12px;
	font-size: 1.1rem;
}

.form-element > button {
	appearance: none;
	padding: 6px;
	border: 1px solid black;
	background-color: aqua;
	border-radius: 14px;
}

.form-element > button:hover {
	background-color: aquamarine;
}

.form-element > button:active {
	background-color: blue;
}

.modal .form-element > input {
	padding: 4px;
	font-size: 1.1rem;
}

.form-element {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.form-element small {
	font-size: 0.9rem;
}

.input-error-label {
	color: red;
}

.input-error {
	border: 2px solid red;
}

#delete-category-modal h3{
	margin-bottom: 20px;
	font-size: 1.2rem;
	text-align: center;
}

::backdrop {
	background-color: rgba(0, 0, 0, 0.35);
}

/* Todos display */
.main-container {
	margin: 100px;
	padding: 80px;
	background-color: white;
	border-radius: 20px;
}

.category-info {
	font-size: 2rem;
	margin-bottom: 30px;
}

.category-symbol {
	margin-right: 14px;
}

.todos-container {
	display: grid;
	justify-items: start;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.todo {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 14px;
	background-color: blanchedalmond;
	border-radius: 20px;
	max-width: 400px;
	width: 100%;
}

.todo-notes ul{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.todo-notes li {
	background-color: aqua;
	padding: 10px;
	border-radius: 10px;
}

.checklist-items {
	background-color: white;
	padding: 10px;
	border-radius: 10px;
}

.checklist-items ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.checklist-items li {
	display: flex;
	margin-left: 10px;
}

.checklist-items li input {
	margin: 0;
	margin-right: 5px;
}

.hidden {
	visibility: hidden;
}